ses1/auth1.xaml

<Page x:Class="ses1.auth1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ses1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth1">

    <Grid>
        <Grid Margin="0,0,8,31">
            <Label Content="Номер" Margin="266,160,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Пароль" Margin="266,206,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="login" Height="28" Margin="346,163,0,0" TextWrapping="Wrap" Width="227" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Код" Margin="266,253,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="password" Height="28" Margin="346,209,0,0" TextWrapping="Wrap" Width="227" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Height="28" Margin="346,256,0,0" TextWrapping="Wrap" Width="178" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Отмена" Margin="346,350,0,0" Width="88" Height="33"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Content="Вход" Margin="481,350,0,0" Width="92" Height="33" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
            <Image Margin="532,246,224,135" Source="На авторизацию_Обновление кода.jpg" UseLayoutRounding="True" MaxWidth="36" MaxHeight="38"/>
            
        </Grid>

    </Grid>
</Page>
