ses1/MainWindow.xaml

<Window x:Class="sessiya1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sessiya1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="44,30,0,0" TextWrapping="Wrap" Text="Телеком Нева Связь" VerticalAlignment="Top" Height="110" Width="412" FontSize="32"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="266,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="266,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="346,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="266,253,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="346,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="346,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="346,350,0,0" VerticalAlignment="Top" Width="88" Height="33" Click="Button_Click" FontSize="18"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="481,350,0,0" VerticalAlignment="Top" Width="92" Height="33" FontSize="18"/>
        <Image Margin="608,0,0,265" Source="Лого ТНС.jpg" Stretch="Fill"/>
        <Image Margin="532,246,224,135" Source="На авторизацию_Обновление кода.jpg" Stretch="Fill"/>
    </Grid>
</Window>
